*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
}

body{
    background-color: #5CDB95;
    color: #333333;
}

h1,h2,h3{
    color: hsl(0, 93%, 57%);
    font-weight: 700;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/* img{
    max-width: 100%;
    height: auto;
} */

.container{
    max-width: 1124px;
    /* margin-right: 1.5rem;
    margin-left: 1.5rem; */
}


.section-data{
    display: flex;
    flex-direction: column;
    row-gap: .70rem;
    text-align: center;
    margin-bottom: 3rem;
}

.section-title,
.section-title-border{
    font-size: 40px;
    letter-spacing: 1.5px;
}

.section-subtitle{
    font-size: 80px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    letter-spacing: 1.5px;
    color: #f71ac7;
    transform: rotate(-3deg);
}

.section-titles{
    display: flex;
    column-gap: .75rem;
    justify-content: center;
}

.section-title-border{
   color: #ec300f;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.main{
    overflow: hidden;
}

.color-red{
    color: red;
}

.color-green{
    color: green;
}

/* Header Section styles */

.header{
    width: 100%;
    background-color: #022926;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: background .3s;
}

.nav{
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo,
.nav-toggle{
    display: flex;

    
}

.nav-logo{
    align-items: center;
    column-gap: .5rem;
    font-weight: 700;
}

.nav-logo img{
    width: 80px;
    height: 50px;
}

.nav-logo p{
    color: #11e952;
    font-size: 20px;
    text-align:  center;
}

.nav-toggle{
    font-size: 1.25rem;
    cursor: pointer;
    color: whitesmoke;
}

@media screen and (max-width: 1023px) {

    .nav-menu{
        position: fixed;
        background-color: hsl(180, 10%, 6%,.8);
        backdrop-filter: blur(32px);
        -webkit-backdrop-filter: blur(32px);
        top: 0;
        right: -100%;
        width: 80%;
        height: 100%;
        border-left: 1px solid grey;
        transition: right .3s;
    }
    
}


.nav-list{
    padding: 5rem 0 0 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav-link{
    color: hsl(180, 4%, 100%);
    transition: color .3s;
}

.nav-link:hover{
    color: hsl(79, 72%, 55%);
}

.nav-close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

.nav .nav-button{
    background-color: hsl(180, 4%, 100%);
    border: none;
}

.show-menu{
    right: 0;
}

.bg-header{
    background-color: hsl(180, 12%, 8%) ;
    box-shadow: 0 4px 8px hsla(180, 12%, 4%, .3);
}

.active-link{
    color: red;
}

.home{
    position: relative;
    padding-bottom: 0;
}

.home-container{
    padding-top: 4rem;
    row-gap: 3rem;
}

.home-data{
    text-align: center;
}

.home-subtitle{
    font-size: 50px;
    color: #131fc9;
}

.home-title{
    font-size: 40px;
    font-weight: 900;
    margin: .5rem 0;
    color: rgb(152, 7, 165);
}

.home-subtitle,
.home-title{
    letter-spacing: 1.5px;
}

.home-description{
    margin-bottom: 2.5rem;
    font-size: 20px;
    font-weight: 600;
}

.home-triangle{
    height: 325px;
    position: absolute;
    right: 0;
    bottom: 0;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.home-triangle-1{
    width: 105px;
    background-color: #6151ee;
}


.home-triangle-2{
    width: 205px;
    background-color: #5c4ce9;
}


.home-triangle-3{
    width: 305px;
    background-color: #6151ee;
}

.home-img{
    display: block;
    position: relative;
    z-index: 1;
    width: 350px;
    margin: 0 auto;
}

.button{
    display: inline-block;
    background-color: #14d114;
    padding: 16px 30px;
    border: 2px solid  #15831a;
    color:  black ;
    font-weight: 900 ;
    font-size: 20px;
    cursor: pointer;
    transition: background .3s;
}

.button:hover{
    background-color:  #0ef796;
}

button i{
    font-size: 1.25rem;
    transition: transform .3s;
}

.button-flex{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.button-flex:hover i{
    transform: translateX(.25rem);
}



.logos-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
}

.logos-img{
    width: 120px;
}

.program-container{
    grid-template-columns: 225px;
    justify-content: center;
    row-gap: 2rem;
}

.program-card{
    display: grid;
    background-color: black;
    padding: 1.5rem 2rem;
    border: 2px solid transparent;
    transition: background .5s border .4s;
}

.program-img{
    width: 60px;
    height: auto;
}

.program-shape{
    width: 60px;
    height: 60px;
    background-color: hsl(313, 12%, 85%) ;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
    transition: background .5s;
}

.program-title{
    color: #f71ac7;
    font-size: 20px;
    margin-bottom: 1rem;
}

.program-description{
    color: white;
    font-size: 14px;
    letter-spacing: .5px;
    line-height: 150%;
    
}

.program-title,
.program-description{
    transition: color .5s;
}

.program-button{
    justify-self: flex-end;
    margin-top: 1.5rem;
    font-size: 1.25rem;
    color: hsl(180, 4%, 12%);
    opacity: 0;
    transition: opacity .4s;
}

.program-button i{
    display: block;
    transition: transform .3s;
}

.program-button:hover i{
    transform: translateX(.25rem);
}

.program-card:hover{
    background-color: hsl(79, 80%, 54%);
    border: 2px solid ;
}

.program-card:hover .program-shape{
    background-color: hsl(79, 90%, 72%);
}

.program-card:hover .program-title,
.program-card:hover .program-description{
    color: black ;
}

.program-card:hover .program-button{
    opacity: 1;
}

.choose{
    padding-bottom: 0;
}

.choose-overflow{
    position: relative;
}

.choose-container{
    row-gap: 3rem;
    margin: 0;
}

.choose-content .section-data{
    margin-bottom: 2rem;
}

.choose-description{
    text-align: center;
    margin-bottom: 2.5rem;
}

.choose-data{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
}

.choose-group{
    text-align: center;
}

.choose-number{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    margin-bottom: .25rem;
}

.choose-subtitle{
    font-size: 16px;
    color: black;
}

.choose-triangle{
    height: 325px;
    position: absolute;
    left: 0;
    bottom: 0;
    clip-path: polygon(0 0, 0 100%, 100% 100%);
}

.choose-triangle-1{
    width: 355px;
    background-color: #6151ee;
}

.choose-triangle-2{
    width: 255px;
    background-color: #5c4ce9;
}

.choose-triangle-3{
    width: 155px;
    background-color: #6151ee;
}

.choose-img{
    display: block;
    position: relative;
    z-index: 1;
    margin: 0 auto;
}

.pricing-container{
    grid-template-columns: 285px;
    justify-content: center;
    row-gap: 2rem;
}

.pricing-card,
.pricing-shape,
.pricing-list{
    display: grid;
}

.pricing-card{
    row-gap: 2rem;
    background-color: black;
    padding: 2rem 2.5rem;
}

.pricing-img{
    width: 35px;
}

.pricing-shape{
    width: 60px;
    height: 60px;
    background-color: gray;
    border-radius: 50%;
    place-items: center;
    margin-bottom: 1rem;
}

.pricing-title{
    font-size: 20px;
    margin-bottom: 1rem;
}

.pricing-number{
    font-size: 16px;
}

.pricing-list{
    row-gap: 1rem;
}

.pricing-item{
    display: flex;
    column-gap: .5rem;
    align-items: center;
    font-size: smaller;
    color: white;
}

.pricing-item i{
    font-size: 1.25rem;

}


.calculate{
    padding-bottom: 0;
}

.calculate-container{
    row-gap: 4rem;
}


.calculate-content .section-titles{
    margin-bottom: 2rem;
    text-align: center;
}

.calculate-description{
    text-align: center;
    margin-bottom: 2.5rem;
}

.calculate-form{
    display: grid;
    row-gap: 1rem;
    padding-left: 50px;
}

.calculate-box{
    position: relative;
    border: 2px solid rgb(226, 16, 16);
}

.calculate-input{
    width: 100%;
    background: blanchedalmond;
    padding: 20px 56px 20px 24px;
    outline: none;
    border: none;
    color: black;
}

.calculate-input::-webkit-outer-spin-button,
.calculate-input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.calculate-input[type=number]{
    -moz-appearance: textfield;
}

.calculate-label{
    position: absolute;
    right: 1.5rem;
    top: 1.25rem;
    color: black;
}

.calculate-form .button{
    margin-top: 1.5rem;
}

.calculate-message{
    position: absolute;
    transform: translateY(1rem);
}

.footer-container{
    row-gap: 4rem;
    padding-top: 1rem;
}

.footer-logo,
.footer-description{
    color: rgb(35, 27, 151);
    font-size: 25px;
}

.footer-logo,
.footer-form,
.footer-social{
    display: flex;
}

.footer-logo{
    align-items: center;
    column-gap: .5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.footer-logo img{
    width: 50px;
    height: 50px;
}

.footer-description{
    margin-bottom: 2rem;
}

.footer-form{
    flex-direction: column;
    gap: 1.25rem;
}

.footer-input{
    padding: 20px 56px 20px 24px;
    border: 2px solid black;
    background: transparent;
    color: black;
    outline: none;
}

.footer-content,
.footer-links,
.footer-group{
    display: grid;
}

.footer-content{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 3.5rem;
}

.footer-title{
    font-size: 20px;
    margin-bottom: 1.5rem;
}

.footer-links{
    row-gap: .75rem;
}

.footer-link{
    color: black;
    transition: color .3s ;
}

.footer-link:hover{
    color: rgb(30, 68, 238);
}

.footer-group{
    margin-top: 5rem;
    justify-items: center;
    row-gap: 2rem;
}

.footer-social{
    column-gap: 1.2rem;
}

.footer-social-link{
    display: inline-flex;
    padding: .35rem;
    background-color: rgb(54, 146, 238);
    border-radius: 50%;
    font-size: 1.25rem;
    color: black;
    transition: background .4s;
}

.footer-social-link:hover{
    background-color: cyan;
}

.footer-copy{
    font-size: 20px;
    color: rgb(9, 17, 14);
}

.footer-message{
    position: absolute;
    transform: translateY(1rem);
}

/* mobiles responsive */

@media screen and (max-width: 360px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section-titles{
        flex-direction: column;
        row-gap: .25rem;
    }

    .section-title-border{
        width: 280px;
        font-size: 30px;
        margin-top: 10px;
    }

    .section-title{
        width: 280px;
        font-size: 33px;
    }

    .calculate-description{
        width: 280px;
        font-size: 15px;
    }

    .calculate-form{
        padding: 0;
    }

    

    .calculate-box{
        width: 260px;
    }

    .calculate-content button{
        width: 255px;
        height: 40px;
    }

    .calculate-img{
        width: 280px;
        height: 300px;
    }

   

    .home-data p
    {
        margin-bottom: 10px;
    }
    .home-data a{
        padding: 10px;
        margin-bottom: 60px;
    }

    .home-triangle,
    .choose-triangle{
        height: 255px;
        
    }

    .home-triangle-3,
    .choose-triangle-1
    {
        width: 260px;
    }

    .home-title{
        width: 280px;
        height: 35px;
        font-size: 20px;
    }

    .home-subtitle{
        width: 280px;
        height: 40px;
        padding-top: 10px;
        font-size: 25px;
    }

    .home-description{
        width: 280px;
        height: 100px;
        font-size: 15px;
    }

    .logos{
        margin-top: 20px;
    }

    .section-subtitle{
        font-size: 25px;
        margin-top: 20px;
    }

    .choose-img{
        width: 250px;
        height: 250px;
    }

    .pricing-container{
        grid-template-columns: 250px;
    }

    .pricing-card{
        padding: 1.5rem;
    }

    .footer-content{
        grid-template-columns: 1fr;
    } 




} 


@media screen and (min-width: 365px){

    .logos{
        margin-top: 25px;
    }

    .section-subtitle{
        font-size: 30px;
        margin-top: 20px;
    }

    .section-title-border{
        font-size: 30px;
    }

    .section-title{
        width: 220px;
        font-size: 30px;
    }


    .calculate-content{
        margin-top: 20px;
    }

    .calculate-img,
    .calculate-content,
    .choose-content,
    .choose-img{
        width: 380px;
    }
    
}

/* tablets responsive */

@media screen and (min-width: 760px){
    .nav-menu{
        width: 50%;
    }

    .home-img{
        height: 350px;
    }

    .home-container,
    .choose-container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .home-data,
    .choose-content .section-data,
    .choose-description,
    .calculate-description{
        text-align: center;
    }

    .home-title{
        width: 300px;
        height: 80px;
        font-size: 30px;
        margin-left: 35px;
    }

    .home-subtitle{
        width: 300px;
        height: 60px;
        padding-top: 30px;
        font-size: 35px;
        margin-left: 35px;
    }

    .home-description{
        width: 350px;
        height: 80px;
        font-size: 16px;
        margin-left: 35px;
    }

    .home-triangle-1{
        width: 205px;
    }

    .home-triangle-2{
        width: 305px;
    }

    .home-triangle-3{
        width: 405px;
    }

    .logos{
        margin-top: 40px;
    }

    .logos-container{
        grid-template-columns: repeat(4, 1fr);
    }

    .section-subtitle{
        font-size: 25px;
        margin-top: 20px;
    }

    .program-container{
        grid-template-columns: repeat(2,225px);
        gap: 2.5rem;
    }

    .choose-content{
        order: 1;
    }

    .choose-data{
        justify-items: flex-start;
    }

    .choose-content .section-titles,
    .calculate-content .section-titles{
        justify-content: center;
    }

    .choose-img{
        width: 320px;
        height: 300px;
        margin-top: 150px;
    }

    .choose-triangle{
        height: 300px;
    }

    .pricing-container{
        grid-template-columns: repeat(2,285px);
        gap: 2.5rem;
    }

    .calculate-container{
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .calculate-form{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.5rem;
    }

    .calculate-form .button{
        grid-column: 1/3;
    }

    .calculate-img{
        height: 340px;
        width: 350px;
        margin-left: 40px;
    }

    .calculate-content{
        width: 400px;
        margin-top: 30px;
    }



    .footer-container{
        grid-template-columns: repeat(2,max-content);
        justify-content: space-between;
    }

    .footer-content{
        grid-template-columns: repeat(3,max-content);
    }
}  



@media screen and (min-width: 1023px) {

     .nav{
        height: calc(3.5rem + 2rem);
    }


    .nav-menu{
        width: initial;
    }

    .nav-toggle,
    .nav-close{
        display: none;
    }


    .nav-list{
        flex-direction: row;
        padding: 0;
        align-items: center;
        column-gap: 4rem;
    }

    .home-subtitle{
        font-size: 50px;
    }
    
    .home-title{
        font-size: 40px;
        width: 500px;
        padding-top: 30px;
        margin-bottom: 20px;
    }

  

    .section{

        margin-top: 80px;
    }

    

    .section-subtitle{
        font-size: 40px;
    }

    .home-container{
        grid-template-columns: repeat(2,max-content);
         align-items: initial; 
         margin-left: 50px;
    }



    .home-description{
        width: 450px;
        margin-bottom: 3rem;
        font-size: 20px;
    }

    .home-img{
        width: 550px;
        height: 340px;
        transform: translateX(-6rem);
    }

    

    .home-triangle{
        height: 400px;
    }

    .home-triangle-1{
        width: 200px;
    }

    .home-triangle-2{
        width: 400px;
    }

    .home-triangle-3{
        width: 600px;
    }

    
   

    .logos{
        display: grids;
    }

       

    .logos-img{
        width: 190px;
        height: 70px;
    }

    

    .choose-overflow{
        overflow: hidden;
    }

    

    .choose-img{
        width: 550px;
    }

    
  

    .choose-triangle{
        height: 400px;
    }

    .choose-triangle-1{
        width: 655px;
    }

    .choose-triangle-2{
        width: 455px;
    }

    .choose-triangle-3{
        width: 255px;
    }

    .choose-overflow .grid{
        gap: 120px;
    }

     

    .footer{
        padding-bottom: 3rem;

    }

    .footer-form{
        flex-direction: row;
    }

    .footer-content{
        column-gap: 5rem;
    }

    .footer-group{
        grid-template-columns: repeat(2,max-content);
        justify-content: space-between;
        margin-top: 7rem;
    }

    .footer-social{
        order: 1;
    } 
    

}

@media screen and (min-width: 1150px) {



    .container{
        margin-left: auto;
        margin-right: auto;
    }

    

    .home-data{
        padding-top: 3rem;
    }

    .choose-content{
        margin-left: 60px;
    }

   
    
    .home-img{
        width: 700px;
        height: 400px;
        transform: translateX(-3rem);
    }

    

    .home-triangle{
        height: 395px;
    }

    .home-triangle-1{
        width: 205px;
    }

    .home-triangle-2{
        width: 505px;
    }

    .home-triangle-3{
        width: 705px;
    }

    
    .program-container{
        grid-template-columns: repeat(4,245px);
        padding: 3rem 0;
    }

     

    .pricing-card{
        padding: 2rem;
    }

 

    .choose-container{
        column-gap: 10rem;
        margin: 0;
    }

    .choose-img{
        width: 500px;
        margin: 0 0 0 auto;
        margin-left: 50px;
    }

    .choose-triangle{
        height: 400px;
    }

    .choose-images{
        position: relative;
        margin-top: 80px;
    }

    .choose-data{
        grid-template-columns: repeat(2,max-content);
        gap: 2.5rem 8rem;
    }

    .choose-description{
        width: 418px;
        margin-bottom: 3.5rem;
        font-size: 22px;
        color: black;

    }

    .pricing-container{
        padding-top: 3rem;
        grid-template-columns: repeat(3,320px);
    }

    .pricing-card{
        padding: 2rem 3.5rem;
        row-gap: 2.5rem;
    }

    .calculate-description{
        width: 100%;
        color: black;
        font-weight: 500;
        font-size: 20px;
    }

    .calculate-form{
        width: 505px;
    }

    .calculate-img{
        width: 450px;
    }





}  